# distriqueue

./: DEPLOYMENT.md  LICENSE  README.md  backup.sh  build-run.sh  configure-firewall.sh  configure-hosts.sh  docker-compose.yml  ssl-tls-config.sh  start-distriqueue.sh  system-tuning.sh
config/nginx/: h2.conf  nginx.conf
config/nginx/conf.d/: h2.conf
config/rabbitmq/: definitions.json  rabbitmq.conf
deploy/config/: vm1.env  vm2.env
deploy/scripts/: build.sh  deploy-remote.sh  deploy-vm1.sh  deploy-vm2.sh  verify-deployment.sh
docs/: api-spec.yaml  architecture.md
documentation/: README.md
documentation/src/: acknowledgments.tex  bibliography.bib  frontespizio.tex  main.tex
documentation/src/chapters/: 01-introduction.tex  02-system-architecture.tex  03-distributed-systems-challenges-and-solutions.tex  04-technology-stack-and-implementation-details.tex  05-conclusion.tex
gateway/: README.md  pom.xml
gateway/migration/: jobs.sql
gateway/src/main/java/it/unipi/gateway/: GatewayApplication.java  GlobalExceptionHandler.java  WebConfig.java
gateway/src/main/java/it/unipi/gateway/api/: JobController.java
gateway/src/main/java/it/unipi/gateway/config/: AsyncConfig.java  RabbitMQConfig.java  SpringDataWebConfig.java
gateway/src/main/java/it/unipi/gateway/helpers/: HashMapConverter.java  StringMapConverter.java
gateway/src/main/java/it/unipi/gateway/model/: Job.java  JobBatchRequest.java  JobBatchResponse.java  JobFilterCriteria.java  JobPriority.java  JobRequest.java  JobResponse.java  JobStatistics.java  JobStatus.java  JobStatusUpdate.java  WorkerHealth.java  WorkerStatus.java
gateway/src/main/java/it/unipi/gateway/repository/: JobRepository.java
gateway/src/main/java/it/unipi/gateway/service/: ErlangClient.java  ErlangClientAdapter.java  ErlangDirectClient.java  ErlangRestClient.java  JobService.java  JobStatusConsumer.java  WorkerHealthMonitor.java
gateway/src/main/resources/: application-docker.yml  application-vm.properties  application.yaml
gateway/src/test/java/it/unipi/gateway/: GatewayApplicationTests.java
monitoring/: prometheus.yml
orchestrator/: README.md  build-orchestrator.sh  rebar.config
orchestrator/config/: sys.config  vm.args
orchestrator/docker/: Dockerfile
orchestrator/src/: distriqueue.app.src  distriqueue.erl  distriqueue.hrl  distriqueue_api.erl  distriqueue_sup.erl  dq_worker_pool.erl  health_monitor.erl  http_server.erl  job_registry.erl  metrics_exporter.erl  rabbitmq_client.erl  raft_fsm.erl  router.erl  worker_pool.erl
scripts/: demo_scenarios.sh  test_submit.py
workers/java-worker/: README.md  pom.xml
workers/java-worker/docker/: Dockerfile
workers/java-worker/src/main/java/it/unipi/javaworker/: JavaWorkerApplication.java  WebConfig.java
workers/java-worker/src/main/java/it/unipi/javaworker/config/: RabbitMQConfig.java  RetryConfig.java  WorkerConfig.java
workers/java-worker/src/main/java/it/unipi/javaworker/consumer/: JobConsumer.java  PriorityJobConsumer.java
workers/java-worker/src/main/java/it/unipi/javaworker/handler/: CalculationJobHandler.java  JobHandler.java  TransformationJobHandler.java  ValidationJobHandler.java
workers/java-worker/src/main/java/it/unipi/javaworker/model/: Job.java  JobResult.java  WorkerMetrics.java
workers/java-worker/src/main/java/it/unipi/javaworker/service/: HealthService.java  MetricsService.java  StatusUpdateService.java
workers/java-worker/src/main/java/it/unipi/javaworker/util/: PriorityDeserializer.java  RetryUtils.java
workers/java-worker/src/main/resources/: application.yml
workers/java-worker/src/test/java/it/unipi/javaworker/: JavaWorkerApplicationTests.java
workers/python-worker/: .env  Dockerfile  README.md  worker.py
workers/rust-worker/: .env  Cargo.toml  README.md
workers/rust-worker/src/: main.rs
