## Name of the node
-name orchestrator@Adrien0.local

## Cookie for distributed erlang
-setcookie VANQLBWBSYTBKENFPEWC

## Heartbeat management; auto-restarts VM if it dies or becomes unresponsive
-heart

## Enable kernel poll and async threads
+K true
+A 64
+sbwt none
+sbwtdcpu none
+sbwtdio none

## Increase number of concurrent ports/sockets
+Q 65536

## Tweak GC to run more often
-env ERL_MAX_ETS_TABLES 256000
-env ERL_FULLSWEEP_AFTER 10

## SMP settings
-smp auto

## Increase process limit
+P 250000

## Increase atom limit
+t 1000000
