{application, distriqueue,
  [{description, "DistriQueue - Distributed Job Scheduler Orchestrator"},
    {vsn, "1.0.0"},
    {registered, [distriqueue_sup]},
    {mod, {distriqueue, []}},
    {applications,
      [kernel,
        stdlib,
        sasl,
        crypto,
        inets,
        ssl,
        ranch,
        cowboy,
        amqp_client
      ]},
    {env, [
      {node_name, undefined},
      {cookie, "VANQLBWBSYTBKENFPEWC"},
      {rabbitmq_host, "10.2.1.11"},
      {rabbitmq_port, 5672},
      {rabbitmq_username, "admin"},
      {rabbitmq_password, "admin"},
      {http_port, 8081},
      {metrics_port, 9100},
      {raft_peers, []}
    ]},
    {modules, []},
    {contributors, []},
    {licenses, []},
    {links, []}
  ]}.